.title {
    color: rgb(255, 172, 66);
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    -unity-font: url("project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform-Bold.otf?fileID=12800000&guid=76f391513241e364082d2dd5c2a6f933&type=3#Geoform-Bold");
    -unity-font-definition: initial;
    height: auto;
    font-size: 28px;
    margin-top: 0;
    margin-right: 0;
    opacity: 1;
    visibility: visible;
    display: flex;
    position: relative;
    flex-basis: auto;
    flex-wrap: nowrap;
    align-items: center;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgb(94, 54, 0);
    -unity-text-outline-width: 1.5px;
    background-image: none;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 120, 0, 0);
    border-right-color: rgba(255, 120, 0, 0);
    border-top-color: rgba(255, 120, 0, 0);
    border-bottom-color: rgba(255, 120, 0, 0);
    transform-origin: center;
    translate: 0 0;
    text-overflow: clip;
    white-space: normal;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: auto;
    flex-shrink: 0;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: -5px;
    margin-left: 0;
    -unity-paragraph-spacing: 0;
}

.subtitle {
    color: rgb(255, 222, 179);
    -unity-text-align: middle-left;
    -unity-font-style: bold;
    -unity-font: url("project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&guid=b37aee31547af254fb2483d0f52e8602&type=3#Geoform");
    -unity-font-definition: initial;
    height: auto;
    font-size: 14px;
    margin-top: 0;
    margin-right: 0;
    opacity: 1;
    visibility: visible;
    display: flex;
    position: relative;
    flex-basis: auto;
    flex-wrap: nowrap;
    align-items: center;
    text-shadow: 0 0 0 rgb(0, 0, 0);
    -unity-text-outline-color: rgb(94, 54, 0);
    -unity-text-outline-width: 0;
    background-image: none;
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(255, 120, 0, 0);
    border-right-color: rgba(255, 120, 0, 0);
    border-top-color: rgba(255, 120, 0, 0);
    border-bottom-color: rgba(255, 120, 0, 0);
    transform-origin: center;
    translate: 0 0;
    text-overflow: clip;
    white-space: normal;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    width: auto;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: -3px;
    margin-left: 0;
}

.button {
    background-image: url("project://database/Packages/com.melenitasdev.sounds-good/Runtime/Graphics/grey_button14.png?fileID=2800000&guid=4ea73073767a1e2408299a2c8896dce7&type=3#grey_button14");
    -unity-slice-left: 0;
    -unity-slice-top: 14;
    -unity-slice-right: 0;
    -unity-slice-bottom: 29;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&guid=b37aee31547af254fb2483d0f52e8602&type=3#Geoform");
    font-size: 13px;
    color: rgb(27, 27, 27);
    background-color: rgb(0, 0, 0);
}

.button:hover {
    -unity-background-image-tint-color: rgb(195, 195, 195);
    transition-duration: 0.25s;
    transition-timing-function: ease-out-cubic;
    -unity-slice-top: 14;
    -unity-slice-bottom: 42;
    translate: 0 0;
    scale: 1.025 1.025;
}

.text-field {
    font-size: 13px;
    -unity-font: url("project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&guid=b37aee31547af254fb2483d0f52e8602&type=3#Geoform");
    -unity-font-definition: initial;
    color: rgba(27, 27, 27, 0.61);
    padding-left: 3px;
    padding-right: 3px;
    transition-duration: 0.25s;
    transition-timing-function: ease-out-cubic;
}

.text-field-error {
    font-size: 13px;
    -unity-font: url("project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&guid=b37aee31547af254fb2483d0f52e8602&type=3#Geoform");
    -unity-font-definition: initial;
    color: rgba(255, 255, 255, 0.7);
    padding-left: 3px;
    padding-right: 3px;
    transition-duration: 0.25s;
    transition-timing-function: ease-out-cubic;
    border-left-color: rgb(255, 1, 1);
    border-right-color: rgb(255, 1, 1);
    border-top-color: rgb(255, 1, 1);
    border-bottom-color: rgb(255, 1, 1);
    border-top-width: 2px;
    border-right-width: 0.5px;
    border-bottom-width: 2px;
    border-left-width: 0.5px;
    background-color: rgba(255, 45, 45, 0.42);
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    opacity: 0.7;
}

.drag-and-drop {
    flex-grow: 1;
    background-color: rgba(34, 34, 34, 0.77);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(41, 41, 41);
    border-right-color: rgb(41, 41, 41);
    border-top-color: rgb(41, 41, 41);
    border-bottom-color: rgb(41, 41, 41);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    justify-content: center;
}

.dragging {
    flex-grow: 1;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(255, 172, 66);
    border-right-color: rgb(255, 172, 66);
    border-top-color: rgb(255, 172, 66);
    border-bottom-color: rgb(255, 172, 66);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    justify-content: center;
    transition-duration: 0.25s;
    transition-timing-function: ease-out-cubic;
}

.clip-button {
    -unity-font-style: bold;
    max-width: 70px;
    height: 46px;
    width: 50px;
    max-height: 70px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
    background-image: url("project://database/Packages/com.melenitasdev.sounds-good/Runtime/Graphics/grey_button11.png?fileID=2800000&guid=0cba7c0c457655f46a36ee8993e94198&type=3#grey_button11");
    -unity-background-image-tint-color: rgb(218, 169, 84);
    transition-duration: 0.1s;
    transition-timing-function: ease-out-cubic;
    cursor: url("project://database/Packages/com.melenitasdev.sounds-good/Editor/Sprites/Icons/Bin%20Cursor.png?fileID=2800000&guid=2ccd55441f759c14bbd7daaba057ecc5&type=3#Bin Cursor");
}

.clip-button:hover {
    -unity-font-style: bold;
    max-width: 70px;
    height: 46px;
    width: 50px;
    max-height: 70px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 5px;
    margin-bottom: 0;
    margin-left: 0;
    background-image: url("project://database/Packages/com.melenitasdev.sounds-good/Runtime/Graphics/grey_button11.png?fileID=2800000&guid=0cba7c0c457655f46a36ee8993e94198&type=3#grey_button11");
    -unity-background-image-tint-color: rgb(163, 76, 51);
    transition-duration: 0.2s;
    transition-timing-function: ease-out-cubic;
    cursor: url("project://database/Packages/com.melenitasdev.sounds-good/Editor/Sprites/Icons/Bin%20Cursor.png?fileID=2800000&guid=2ccd55441f759c14bbd7daaba057ecc5&type=3#Bin Cursor");
}

.list-view {
    height: 43px;
    margin-top: 5px;
    margin-right: 9px;
    margin-bottom: 9px;
    margin-left: 9px;
    padding-top: 3px;
    padding-right: 3px;
    padding-bottom: 3px;
    padding-left: 3px;
    background-color: rgb(43, 43, 43);
}

.enum {
    color: rgb(255, 255, 255);
}

.info-box {
    background-color: rgb(43, 43, 43);
    color: rgb(255, 255, 255);
    font-size: 12px;
    white-space: normal;
    -unity-font: url("project://database/Packages/com.melenitasdev.sounds-good/Runtime/TMPro/SG_LiberationSans.ttf?fileID=12800000&guid=e3265ab4bf004d28a9537516768c1c75&type=3#SG_LiberationSans");
    -unity-font-definition: initial;
    padding-left: 8px;
    padding-right: 8px;
    min-height: 40px;
    -unity-text-align: middle-left;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-right: 2px;
    margin-left: 3px;
}

.create-button {
    background-image: url("project://database/Packages/com.melenitasdev.sounds-good/Runtime/Graphics/grey_button14.png?fileID=2800000&guid=4ea73073767a1e2408299a2c8896dce7&type=3#grey_button14");
    -unity-slice-left: 0;
    -unity-slice-top: 14;
    -unity-slice-right: 0;
    -unity-slice-bottom: 29;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&guid=b37aee31547af254fb2483d0f52e8602&type=3#Geoform");
    font-size: 13px;
    color: rgb(27, 27, 27);
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(243, 177, 52);
    -unity-font-style: bold;
    transition-duration: 0.1s;
    transition-timing-function: ease-out-cubic;
}

.create-button:hover {
    background-image: url("project://database/Packages/com.melenitasdev.sounds-good/Runtime/Graphics/grey_button14.png?fileID=2800000&guid=4ea73073767a1e2408299a2c8896dce7&type=3#grey_button14");
    -unity-slice-left: 0;
    -unity-slice-top: 14;
    -unity-slice-right: 0;
    -unity-slice-bottom: 29;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&guid=b37aee31547af254fb2483d0f52e8602&type=3#Geoform");
    font-size: 13px;
    color: rgb(27, 27, 27);
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(188, 125, 6);
    -unity-font-style: bold;
    transition-duration: 0.1s;
    transition-timing-function: ease-out-circ;
}

.remove-label {
    flex-grow: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(115, 0, 0, 0.27);
    transition-timing-function: ease-out-cubic;
    transition-duration: 0.25s;
}

.remove-label:hover {
    flex-grow: 1;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(108, 0, 0, 0.72);
    transition-timing-function: ease-out-cubic;
    transition-duration: 0.25s;
    cursor: url("project://database/Packages/com.melenitasdev.sounds-good/Editor/Sprites/Icons/Bin%20Cursor.png?fileID=2800000&guid=2ccd55441f759c14bbd7daaba057ecc5&type=3#Bin Cursor");
}

.orange-button {
    background-image: url("project://database/Packages/com.melenitasdev.sounds-good/Runtime/Graphics/grey_button14.png?fileID=2800000&guid=4ea73073767a1e2408299a2c8896dce7&type=3#grey_button14");
    -unity-slice-left: 0;
    -unity-slice-top: 14;
    -unity-slice-right: 0;
    -unity-slice-bottom: 29;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&guid=b37aee31547af254fb2483d0f52e8602&type=3#Geoform");
    font-size: 13px;
    color: rgb(27, 27, 27);
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(241, 165, 76);
    transition-duration: 0.2s;
    transition-timing-function: ease-out-cubic;
}

.orange-button:hover {
    background-image: url("project://database/Packages/com.melenitasdev.sounds-good/Runtime/Graphics/grey_button14.png?fileID=2800000&guid=4ea73073767a1e2408299a2c8896dce7&type=3#grey_button14");
    -unity-slice-left: 0;
    -unity-slice-top: 14;
    -unity-slice-right: 0;
    -unity-slice-bottom: 29;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&guid=b37aee31547af254fb2483d0f52e8602&type=3#Geoform");
    font-size: 13px;
    color: rgb(27, 27, 27);
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(209, 117, 7);
    transition-duration: 0.2s;
    transition-timing-function: ease-out-cubic;
    scale: 1.025 1.025;
}

.image {
    flex-grow: 0;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
    height: 70px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 50%;
    align-self: center;
    margin-right: 2px;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-cubic;
}

.image:hover {
    flex-grow: 0;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
    height: 70px;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    width: 50%;
    align-self: center;
    margin-right: 2px;
    transition-duration: 0.2s;
    transition-timing-function: ease-out-cubic;
    scale: 1.05 1.05;
    -unity-background-image-tint-color: rgb(255, 236, 194);
}

.light-orange-button {
    background-image: url("project://database/Packages/com.melenitasdev.sounds-good/Runtime/Graphics/grey_button14.png?fileID=2800000&guid=4ea73073767a1e2408299a2c8896dce7&type=3#grey_button14");
    -unity-slice-left: 0;
    -unity-slice-top: 14;
    -unity-slice-right: 0;
    -unity-slice-bottom: 29;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&guid=b37aee31547af254fb2483d0f52e8602&type=3#Geoform");
    font-size: 13px;
    color: rgb(27, 27, 27);
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 220, 179);
    transition-duration: 0.2s;
    transition-timing-function: ease-out-cubic;
}

.light-orange-button:hover {
    background-image: url("project://database/Packages/com.melenitasdev.sounds-good/Runtime/Graphics/grey_button14.png?fileID=2800000&guid=4ea73073767a1e2408299a2c8896dce7&type=3#grey_button14");
    -unity-slice-left: 0;
    -unity-slice-top: 14;
    -unity-slice-right: 0;
    -unity-slice-bottom: 29;
    -unity-font-definition: initial;
    -unity-font: url("project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&guid=b37aee31547af254fb2483d0f52e8602&type=3#Geoform");
    font-size: 13px;
    color: rgb(27, 27, 27);
    background-color: rgb(0, 0, 0);
    -unity-background-image-tint-color: rgb(243, 156, 52);
    transition-duration: 0.2s;
    transition-timing-function: ease-out-cubic;
    scale: 1.025 1;
}

.sg-setting-row {
    color: rgb(232, 202, 164);
    -unity-font-style: normal;
}
