{
    "name": "SoundsGood.Demo",
    "rootNamespace": "MelenitasDev.SoundsGood.Demo",
    "references": [
        "GUID:ef5784d5b14880a4f874a0193982d323",
        "GUID:95a4dd9707cb7a94ebdbfa29f1947e90",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}