<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.melenitasdev.sounds-good/Editor/UI/USS/MyStyles.uss?fileID=7433441132597879392&amp;guid=0ad9ef4d423fca64486bf660aba95f99&amp;type=3#MyStyles" />
    <ui:VisualElement name="Margins" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-left-color: rgba(255, 125, 0, 0); border-right-color: rgba(255, 125, 0, 0); border-top-color: rgba(255, 125, 0, 0); border-bottom-color: rgba(255, 125, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="Header" style="flex-grow: 0; height: auto; flex-direction: column; justify-content: center; min-height: 100px; min-width: 0; border-left-color: rgb(255, 184, 119); border-right-color: rgb(255, 184, 119); border-top-color: rgb(255, 184, 119); border-bottom-color: rgb(255, 184, 119); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(135, 64, 0, 0.13); margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;">
            <ui:Label tabindex="-1" text="AUDIO COLLECTION" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Title" class="title" style="font-size: 25px;" />
            <ui:Label tabindex="-1" text="Manage and modify your audios" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Subtitle" style="color: rgb(255, 222, 179); -unity-text-align: middle-center; -unity-font-style: bold; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); -unity-font-definition: initial; height: 14px; font-size: 14px; margin-top: 2px; margin-right: 2px; opacity: 1; visibility: visible; display: flex; position: relative; flex-basis: auto; flex-wrap: nowrap; align-items: center; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(94, 54, 0); -unity-text-outline-width: 0; background-image: none; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 120, 0, 0); border-right-color: rgba(255, 120, 0, 0); border-top-color: rgba(255, 120, 0, 0); border-bottom-color: rgba(255, 120, 0, 0); transform-origin: center; translate: 0 0; text-overflow: clip; white-space: normal; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-right-radius: 5px; border-top-left-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: auto; padding-left: 0; padding-right: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Tabs" style="flex-grow: 0; height: auto; flex-direction: row; justify-content: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
            <ui:Button text="Sounds" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sounds" class="button" style="width: 50%; flex-shrink: 0; min-width: auto; max-width: none; flex-direction: column; flex-wrap: nowrap; align-self: auto; align-items: stretch; height: 30px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); overflow: hidden; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); -unity-font-definition: initial; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; margin-left: 2px; color: rgb(0, 0, 0);" />
            <ui:Button text="Music" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Music" class="button" style="width: 50%; height: 30px; color: rgb(0, 0, 0); -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); -unity-font-definition: initial; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Search" style="flex-grow: 0; height: 50px; border-left-color: rgb(255, 184, 119); border-right-color: rgb(255, 184, 119); border-top-color: rgb(255, 184, 119); border-bottom-color: rgb(255, 184, 119); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; min-width: auto; min-height: 58px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; visibility: visible; display: flex; margin-top: 0; margin-bottom: 3px; justify-content: space-around;">
            <ui:VisualElement name="SearchLabels" style="flex-grow: 1; border-top-width: 3px; border-bottom-width: 3px; padding-top: 4px; padding-bottom: 4px; padding-right: 1px;">
                <ui:VisualElement name="SearchTag" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; height: auto;">
                    <ui:Label tabindex="-1" text="Search by TAG:" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Subtitle" class="subtitle" style="-unity-text-align: middle-center; height: 22px; font-size: 13px; margin-top: -2px; margin-right: -6px;" />
                    <ui:TextField picking-mode="Ignore" name="SearchTagField" tooltip="This is the name you will use to identify and access your sound in the code." class="text-field" style="height: 20px; align-items: center; flex-shrink: 1; margin-left: 0; width: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="SearchClip" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-between; height: auto; margin-top: 5px; margin-bottom: 0;">
                    <ui:Label tabindex="-1" text="Search by Audio Clip:" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Subtitle" class="subtitle" style="-unity-text-align: middle-center; height: 22px; font-size: 13px; margin-top: 0; margin-right: -6px; padding-top: 6px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Results" style="flex-grow: 1; height: 314px; border-left-color: rgb(255, 184, 119); border-right-color: rgb(255, 184, 119); border-top-color: rgb(255, 184, 119); border-bottom-color: rgb(255, 184, 119); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; min-width: auto; min-height: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; visibility: visible; display: flex; margin-top: 6px;">
            <ui:Label tabindex="-1" text="Hold ALT key to enter delete mode" parse-escape-sequences="true" display-tooltip-when-elided="true" class="subtitle" style="font-size: 11px; -unity-text-align: middle-center; height: 18px; color: rgba(255, 222, 179, 0.67); -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); margin-top: 0; margin-bottom: -5px;" />
            <ui:ListView name="AudioList" style="flex-grow: 1; margin-top: 6px; margin-right: 6px; margin-bottom: 6px; margin-left: 6px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 0; height: 50px; flex-direction: row; margin-bottom: 0; background-color: rgba(53, 53, 53, 0.47); padding-bottom: 5px; flex-shrink: 0; margin-top: 8px; border-left-color: rgb(144, 102, 63); border-right-color: rgb(144, 102, 63); border-top-color: rgb(144, 102, 63); border-bottom-color: rgb(144, 102, 63); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <ui:VisualElement name="SoundsGoodLogo" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Graphics/Sounds%20Good%20Logo.png?fileID=21300000&amp;guid=40d3666c3bce13a44a14505589e039c1&amp;type=3#Sounds Good Logo&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: -30px;" />
            <ui:VisualElement name="MelenitasLogo" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Graphics/Unity%20Splash%20Screen.png?fileID=21300000&amp;guid=c1e1f39348c9d484088bb69d52beddfd&amp;type=3#Unity Splash Screen&quot;); -unity-background-scale-mode: scale-to-fit; height: auto; margin-top: -25px; margin-bottom: -30px; margin-left: -30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
