<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.melenitasdev.sounds-good/Editor/UI/USS/MyStyles.uss?fileID=7433441132597879392&amp;guid=0ad9ef4d423fca64486bf660aba95f99&amp;type=3#MyStyles" />
    <ui:VisualElement name="AudioTemplate" style="flex-grow: 0; background-color: rgb(46, 46, 46); border-left-color: rgb(108, 80, 55); border-right-color: rgb(108, 80, 55); border-top-color: rgb(108, 80, 55); border-bottom-color: rgb(108, 80, 55); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: auto; margin-bottom: 3px; padding-top: 0; padding-bottom: 0;">
        <ui:VisualElement style="flex-grow: 1; padding-top: 3px; padding-bottom: 3px;">
            <ui:VisualElement name="TagLabel" style="flex-grow: 0; flex-direction: row; justify-content: flex-start; align-items: flex-start; height: auto;">
                <ui:Label tabindex="-1" text="Tag:" parse-escape-sequences="true" display-tooltip-when-elided="true" class="subtitle" style="margin-bottom: -8px; margin-right: -8px;" />
                <ui:TextField picking-mode="Ignore" readonly="false" name="TagTextField" class="text-field" style="flex-shrink: 1; height: 19px; width: 100%; margin-top: 4px; flex-grow: 1; margin-bottom: 0; align-self: auto; margin-left: 2px; align-items: stretch; justify-content: space-between; flex-direction: row; margin-right: 6px;" />
            </ui:VisualElement>
            <ui:ListView name="ClipsList" fixed-item-height="25" show-add-remove-footer="false" style="margin-top: 3px; margin-right: 8px; margin-bottom: 2px; margin-left: 3px; height: auto; min-height: 10px; max-height: 100px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-self: stretch; justify-content: space-between; align-items: stretch;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: auto; flex-wrap: wrap;">
                    <ui:Label tabindex="-1" text="Compression preset: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="CompressionPresetTitle" class="subtitle" style="-unity-text-align: middle-left; font-size: 11px; -unity-font-style: normal; padding-right: 3px; margin-right: -11px;" />
                    <ui:Label tabindex="-1" text="FrequentSound" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CompressionPresetLabel" class="subtitle" style="-unity-text-align: middle-left; font-size: 11px; -unity-font-style: normal; padding-left: 0; color: rgb(255, 255, 255); margin-left: 5px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: auto; align-items: stretch; justify-content: flex-end; flex-wrap: wrap;">
                    <ui:Label tabindex="-1" text="Output:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OutputTitle" class="subtitle" style="-unity-text-align: middle-left; font-size: 11px; -unity-font-style: normal; padding-right: 0; padding-left: 0; margin-right: 8px;" />
                    <ui:Label tabindex="-1" text="Mono" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OutputLabel" class="subtitle" style="-unity-text-align: middle-left; font-size: 11px; -unity-font-style: normal; padding-left: 0; color: rgb(255, 255, 255); margin-right: 8px; margin-left: -8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ApplyChangeLabel" style="flex-grow: 0; justify-content: flex-end;">
                <ui:Label tabindex="-1" text="Do you want to apply the changes?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyChangesWarningLabel" class="subtitle" style="-unity-font-style: normal; -unity-text-align: middle-center; font-size: 11px; color: rgb(255, 126, 114); margin-top: -3px;" />
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; height: 27px; align-items: stretch;">
                    <ui:Button text="Undo" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UndoButton" class="button" style="-unity-background-image-tint-color: rgb(178, 119, 60); margin-right: 8px;" />
                    <ui:Button text="Apply changes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ApplyChangesButton" class="button" style="-unity-background-image-tint-color: rgb(255, 190, 93); margin-left: 8px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="RemoveLabel" class="remove-label">
            <ui:VisualElement name="RemoveConfirmLabel" style="flex-grow: 1; justify-content: space-between; align-items: center; align-self: center; flex-direction: column; width: 100%; height: 100%;">
                <ui:VisualElement name="RemoveConfirmGroup" style="flex-grow: 1; width: 100%; height: 100%; justify-content: center;">
                    <ui:Label tabindex="-1" text="Do you want to remove it permanently?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveWarning" class="subtitle" style="-unity-font-style: normal; -unity-text-align: middle-center; font-size: 14px; color: rgb(255, 151, 71); margin-top: -9px; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform-Bold.otf?fileID=12800000&amp;guid=76f391513241e364082d2dd5c2a6f933&amp;type=3#Geoform-Bold&quot;); -unity-paragraph-spacing: -10px; margin-bottom: -11px;" />
                    <ui:Label tabindex="-1" text="References to this audio in the code could be lost." parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveWarning" class="subtitle" style="-unity-font-style: normal; -unity-text-align: middle-center; font-size: 11px; color: rgb(255, 201, 126); margin-top: -3px; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform-Bold.otf?fileID=12800000&amp;guid=76f391513241e364082d2dd5c2a6f933&amp;type=3#Geoform-Bold&quot;); -unity-paragraph-spacing: -10px; margin-bottom: 0;" />
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; height: 27px; align-items: stretch;">
                        <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelRemoveButton" class="button" style="-unity-background-image-tint-color: rgb(178, 119, 60); margin-right: 8px; font-size: 16px; padding-top: 14px; padding-right: 14px; padding-bottom: 14px; padding-left: 14px;" />
                        <ui:Button text="Remove" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RemoveButton" class="button" style="-unity-background-image-tint-color: rgb(255, 190, 93); margin-left: 8px; font-size: 16px; padding-top: 14px; padding-right: 14px; padding-bottom: 14px; padding-left: 14px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
