<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="DragAndDrop" src="project://database/Packages/com.melenitasdev.sounds-good/Editor/UI/Uxml/DragAndDrop.uxml?fileID=9197481963319205126&amp;guid=619ac8ef3ac01ed4ba12bff0f7b28754&amp;type=3#DragAndDrop" />
    <Style src="project://database/Packages/com.melenitasdev.sounds-good/Editor/UI/USS/MyStyles.uss?fileID=7433441132597879392&amp;guid=0ad9ef4d423fca64486bf660aba95f99&amp;type=3#MyStyles" />
    <ui:VisualElement name="Margins" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-left-color: rgba(255, 125, 0, 0); border-right-color: rgba(255, 125, 0, 0); border-top-color: rgba(255, 125, 0, 0); border-bottom-color: rgba(255, 125, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="Header" style="flex-grow: 0; height: auto; flex-direction: column; justify-content: center; min-height: 100px; min-width: 0; border-left-color: rgb(255, 184, 119); border-right-color: rgb(255, 184, 119); border-top-color: rgb(255, 184, 119); border-bottom-color: rgb(255, 184, 119); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(135, 64, 0, 0.13); margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;">
            <ui:Label tabindex="-1" text="AUDIO CREATOR" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Title" class="title" />
            <ui:Label tabindex="-1" text="Create new sound" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Subtitle" style="color: rgb(255, 222, 179); -unity-text-align: middle-center; -unity-font-style: bold; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); -unity-font-definition: initial; height: 14px; font-size: 15px; margin-top: 2px; margin-right: 2px; opacity: 1; visibility: visible; display: flex; position: relative; flex-basis: auto; flex-wrap: nowrap; align-items: center; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(94, 54, 0); -unity-text-outline-width: 0; background-image: none; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 120, 0, 0); border-right-color: rgba(255, 120, 0, 0); border-top-color: rgba(255, 120, 0, 0); border-bottom-color: rgba(255, 120, 0, 0); transform-origin: center; translate: 0 0; text-overflow: clip; white-space: normal; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-right-radius: 5px; border-top-left-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: auto; padding-left: 0; padding-right: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Tabs" style="flex-grow: 0; height: auto; flex-direction: row; justify-content: center; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;">
            <ui:Button text="Sounds" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Sounds" class="button" style="width: 50%; flex-shrink: 0; min-width: auto; max-width: none; flex-direction: column; flex-wrap: nowrap; align-self: auto; align-items: stretch; height: 30px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); overflow: hidden; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); -unity-font-definition: initial; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; margin-left: 2px; color: rgb(0, 0, 0);" />
            <ui:Button text="Music" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Music" class="button" style="width: 50%; height: 30px; color: rgb(0, 0, 0); -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); -unity-font-definition: initial; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Creator" style="flex-grow: 1; height: 314px; border-left-color: rgb(255, 184, 119); border-right-color: rgb(255, 184, 119); border-top-color: rgb(255, 184, 119); border-bottom-color: rgb(255, 184, 119); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; min-width: auto; min-height: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; visibility: visible; display: flex;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" name="CreatorScroll" />
            <ui:VisualElement name="CreatorContent" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="1. Write a TAG to identify your audio:" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Subtitle" class="subtitle" />
                <ui:TextField picking-mode="Ignore" name="TagField" tooltip="This is the name you will use to identify and access your sound in the code." class="text-field" style="height: 31px;" />
                <ui:VisualElement name="Space" style="flex-grow: 0; height: 7px;" />
                <ui:Label tabindex="-1" text="2. Drop your Audio Clips here:" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Subtitle" style="color: rgb(255, 222, 179); -unity-text-align: middle-left; -unity-font-style: bold; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); -unity-font-definition: initial; height: auto; font-size: 14px; margin-top: 0; margin-right: 0; opacity: 1; visibility: visible; display: flex; position: relative; flex-basis: auto; flex-wrap: nowrap; align-items: center; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(94, 54, 0); -unity-text-outline-width: 0; background-image: none; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 120, 0, 0); border-right-color: rgba(255, 120, 0, 0); border-top-color: rgba(255, 120, 0, 0); border-bottom-color: rgba(255, 120, 0, 0); transform-origin: center; translate: 0 0; text-overflow: clip; white-space: normal; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-right-radius: 5px; border-top-left-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: auto; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; margin-bottom: -3px; margin-left: 0;" />
                <ui:Instance template="DragAndDrop" name="DragAndDrop" style="height: 72px; padding-right: 5px; padding-left: 6px; flex-grow: 0; flex-direction: row; min-height: 70px; max-height: 70px;" />
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ClipsList" vertical-scroller-visibility="Hidden" mode="Horizontal" horizontal-scroller-visibility="Auto" class="list-view" style="margin-bottom: 5px; min-height: initial; max-height: initial; flex-shrink: 0;" />
                <ui:Label tabindex="-1" text="3. Optimize your audio clips:" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Subtitle" style="color: rgb(255, 222, 179); -unity-text-align: middle-left; -unity-font-style: bold; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); -unity-font-definition: initial; height: auto; font-size: 14px; margin-top: 5px; margin-right: 0; opacity: 1; visibility: visible; display: flex; position: relative; flex-basis: auto; flex-wrap: nowrap; align-items: center; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(94, 54, 0); -unity-text-outline-width: 0; background-image: none; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 120, 0, 0); border-right-color: rgba(255, 120, 0, 0); border-top-color: rgba(255, 120, 0, 0); border-bottom-color: rgba(255, 120, 0, 0); transform-origin: center; translate: 0 0; text-overflow: clip; white-space: normal; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-right-radius: 5px; border-top-left-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: auto; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; margin-bottom: -3px; margin-left: 0;" />
                <ui:VisualElement name="OptimizeLabel" style="flex-grow: 0; margin-right: 7px; margin-left: 7px; height: auto; margin-bottom: 12px; flex-shrink: 0;">
                    <ui:EnumField label="Compression Preset:" type="MelenitasDev.SoundsGood.Domain.CompressionPreset, SoundsGood.Domain" name="CompressionPreset" value="FrequentSound" tooltip="These presets will modify the audio clips to achieve the best performance in your game. Select the one that best suits the type of sound you&apos;re creating." class="enum" style="flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; align-self: stretch; width: auto;" />
                    <ui:Label tabindex="-1" text="Sound that is generally short, not very heavy and will be played many times (shot, steps, UI...)." parse-escape-sequences="true" display-tooltip-when-elided="true" name="PresetInfoLabel" class="info-box" style="text-overflow: clip; white-space: normal;" />
                    <ui:Toggle label="Force to Mono:" name="ForceToMono" tooltip="Enabling this option will optimize the memory used by audio clips, but they will play the same on both sides, losing their stereo properties. Not recommended for background music." style="color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:Button text="CREATE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateButton" class="create-button" style="margin-right: 10px; margin-left: 10px; height: 37px;" />
                <ui:VisualElement name="ResultMessageLabel" style="flex-grow: 0; margin-right: 10px; margin-left: 10px;">
                    <ui:Label tabindex="-1" text="This is the result message " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResultMessage" style="margin-top: 10px; margin-right: 0; margin-left: 0; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); -unity-font-definition: initial; -unity-text-align: upper-center; opacity: 0.72; color: rgb(255, 255, 255); white-space: normal; flex-direction: column; justify-content: space-between; align-items: stretch; align-self: center; width: 100%; padding-right: 15px; padding-left: 15px; margin-bottom: 3px;" />
                    <ui:Button text="Clear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClearMessageButton" class="button" style="align-self: center; height: 22px; margin-top: 2px; width: 55px; font-size: 12px; opacity: 0.6;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 0; height: 50px; flex-direction: row; margin-bottom: 0; background-color: rgba(53, 53, 53, 0.47); padding-bottom: 5px; flex-shrink: 0; margin-top: 8px; border-left-color: rgb(144, 102, 63); border-right-color: rgb(144, 102, 63); border-top-color: rgb(144, 102, 63); border-bottom-color: rgb(144, 102, 63); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <ui:VisualElement name="SoundsGoodLogo" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Graphics/Sounds%20Good%20Logo.png?fileID=21300000&amp;guid=40d3666c3bce13a44a14505589e039c1&amp;type=3#Sounds Good Logo&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: -30px;" />
            <ui:VisualElement name="MelenitasLogo" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Graphics/Unity%20Splash%20Screen.png?fileID=21300000&amp;guid=c1e1f39348c9d484088bb69d52beddfd&amp;type=3#Unity Splash Screen&quot;); -unity-background-scale-mode: scale-to-fit; height: auto; margin-top: -25px; margin-bottom: -30px; margin-left: -30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
