<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.melenitasdev.sounds-good/Editor/UI/USS/MyStyles.uss?fileID=7433441132597879392&amp;guid=0ad9ef4d423fca64486bf660aba95f99&amp;type=3#MyStyles" />
    <ui:VisualElement name="Margins" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-left-color: rgba(255, 125, 0, 0); border-right-color: rgba(255, 125, 0, 0); border-top-color: rgba(255, 125, 0, 0); border-bottom-color: rgba(255, 125, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="Header" style="flex-grow: 0; height: auto; flex-direction: column; justify-content: center; min-height: 100px; min-width: 0; border-left-color: rgb(255, 184, 119); border-right-color: rgb(255, 184, 119); border-top-color: rgb(255, 184, 119); border-bottom-color: rgb(255, 184, 119); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(135, 64, 0, 0.13); margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;">
            <ui:Label tabindex="-1" text="GET STARTED!" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Title" class="title" />
            <ui:Label tabindex="-1" text="with Sounds Good :D" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Subtitle" style="color: rgb(255, 222, 179); -unity-text-align: middle-center; -unity-font-style: bold; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); -unity-font-definition: initial; height: 14px; font-size: 15px; margin-top: 2px; margin-right: 2px; opacity: 1; visibility: visible; display: flex; position: relative; flex-basis: auto; flex-wrap: nowrap; align-items: center; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(94, 54, 0); -unity-text-outline-width: 0; background-image: none; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 120, 0, 0); border-right-color: rgba(255, 120, 0, 0); border-top-color: rgba(255, 120, 0, 0); border-bottom-color: rgba(255, 120, 0, 0); transform-origin: center; translate: 0 0; text-overflow: clip; white-space: normal; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-right-radius: 5px; border-top-left-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: auto; padding-left: 0; padding-right: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Creator" style="flex-grow: 1; height: 314px; border-left-color: rgb(255, 184, 119); border-right-color: rgb(255, 184, 119); border-top-color: rgb(255, 184, 119); border-bottom-color: rgb(255, 184, 119); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; min-width: auto; min-height: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; visibility: visible; display: flex; margin-top: 5px;">
            <ui:Label tabindex="-1" text="Welcome to SOUNDS GOOD," parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Subtitle" class="subtitle" style="margin-top: 10px; -unity-text-align: middle-center; font-size: 15px;" />
            <ui:Label tabindex="-1" text="If you need any help getting started, you can refer to the documentation available in both English and Spanish." parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Subtitle" class="subtitle" style="margin-top: 0; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: normal;" />
            <ui:Label tabindex="-1" text="↓ Check the documentation below ↓" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Subtitle" class="subtitle" style="margin-top: 10px; -unity-text-align: middle-center; font-size: 13px;" />
            <ui:Button text="English (en)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenEnglishDocumentationButton" class="light-orange-button" style="align-items: center; width: 85%; align-self: center; margin-top: 10px; height: auto; min-height: 35px; white-space: normal;" />
            <ui:Button text="Spanish (es)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenSpanishDocumentationButton" class="light-orange-button" style="align-items: center; width: 85%; align-self: center; margin-top: 3px; min-height: 35px; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 0; height: 50px; flex-direction: row; margin-bottom: 0; background-color: rgba(53, 53, 53, 0.47); padding-bottom: 5px; flex-shrink: 0; margin-top: 8px; border-left-color: rgb(144, 102, 63); border-right-color: rgb(144, 102, 63); border-top-color: rgb(144, 102, 63); border-bottom-color: rgb(144, 102, 63); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <ui:VisualElement name="SoundsGoodLogo" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Graphics/Sounds%20Good%20Logo.png?fileID=21300000&amp;guid=40d3666c3bce13a44a14505589e039c1&amp;type=3#Sounds Good Logo&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: -30px;" />
            <ui:VisualElement name="MelenitasLogo" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Graphics/Unity%20Splash%20Screen.png?fileID=21300000&amp;guid=c1e1f39348c9d484088bb69d52beddfd&amp;type=3#Unity Splash Screen&quot;); -unity-background-scale-mode: scale-to-fit; height: auto; margin-top: -25px; margin-bottom: -30px; margin-left: -30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
