<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.melenitasdev.sounds-good/Editor/UI/USS/MyStyles.uss?fileID=7433441132597879392&amp;guid=0ad9ef4d423fca64486bf660aba95f99&amp;type=3#MyStyles" />
    <ui:VisualElement name="Margins" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-left-color: rgba(255, 125, 0, 0); border-right-color: rgba(255, 125, 0, 0); border-top-color: rgba(255, 125, 0, 0); border-bottom-color: rgba(255, 125, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="Header" style="flex-grow: 0; height: auto; flex-direction: column; justify-content: center; min-height: 100px; min-width: 0; border-left-color: rgb(255, 184, 119); border-right-color: rgb(255, 184, 119); border-top-color: rgb(255, 184, 119); border-bottom-color: rgb(255, 184, 119); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(135, 64, 0, 0.13); margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0;">
            <ui:Label tabindex="-1" text="OUTPUT MANAGER" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Title" class="title" style="font-size: 22px;" />
            <ui:Label tabindex="-1" text="Manage your audio outputs" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Subtitle" style="color: rgb(255, 222, 179); -unity-text-align: middle-center; -unity-font-style: bold; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); -unity-font-definition: initial; height: 14px; font-size: 14px; margin-top: 2px; margin-right: 2px; opacity: 1; visibility: visible; display: flex; position: relative; flex-basis: auto; flex-wrap: nowrap; align-items: center; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(94, 54, 0); -unity-text-outline-width: 0; background-image: none; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 120, 0, 0); border-right-color: rgba(255, 120, 0, 0); border-top-color: rgba(255, 120, 0, 0); border-bottom-color: rgba(255, 120, 0, 0); transform-origin: center; translate: 0 0; text-overflow: clip; white-space: normal; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-right-radius: 5px; border-top-left-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: auto; padding-left: 0; padding-right: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Creator" style="flex-grow: 1; height: 314px; border-left-color: rgb(255, 184, 119); border-right-color: rgb(255, 184, 119); border-top-color: rgb(255, 184, 119); border-bottom-color: rgb(255, 184, 119); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; min-width: auto; min-height: auto; padding-top: 4px; padding-right: 10px; padding-bottom: 8px; padding-left: 10px; visibility: visible; display: flex; margin-top: 5px;">
            <ui:VisualElement name="MainLabel" style="flex-grow: 1; display: flex;">
                <ui:VisualElement name="MasterOutputContainer" style="flex-grow: 0; flex-shrink: 0;" />
                <ui:ListView name="OutputsList" style="padding-left: 15px; margin-top: 2px; margin-bottom: 5px; min-height: auto; max-height: none; flex-wrap: wrap; flex-grow: 1;" />
                <ui:VisualElement style="flex-grow: 0; flex-shrink: 0;">
                    <ui:Button text="Create New Output Guide" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenCreateLabelButton" enable-rich-text="true" class="orange-button" style="height: 35px; -unity-font-style: bold;" />
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; margin-right: 7px; margin-left: 7px;">
                        <ui:Button text="Update" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RefreshButton" class="light-orange-button" style="height: 28px; width: 50%; margin-left: 0; margin-right: 3px;" />
                        <ui:Button text="Open Audio Mixer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainOpenAudioMixerButton" class="light-orange-button" style="height: 28px; width: 50%; margin-right: 0; margin-left: 3px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="CreateOutputLabel" style="flex-grow: 1; padding-top: 0; display: none;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: center; margin-bottom: 5px;">
                    <ui:Button text="←" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="button light-orange-button" style="width: 31px; margin-right: 5px; height: auto; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform-Bold.otf?fileID=12800000&amp;guid=76f391513241e364082d2dd5c2a6f933&amp;type=3#Geoform-Bold&quot;);" />
                    <ui:Label tabindex="-1" text="How to create a new audio output:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="subtitle" style="white-space: normal; width: auto; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Novecentosanswide-Normal.otf?fileID=12800000&amp;guid=ca7f034bfd3a8fe4897a7133860a49be&amp;type=3#Novecentosanswide-Normal&quot;); font-size: 15px;" />
                </ui:VisualElement>
                <ui:ListView name="InstructionsList" style="border-left-color: rgb(176, 101, 0); border-right-color: rgb(176, 101, 0); border-top-color: rgb(176, 101, 0); border-bottom-color: rgb(176, 101, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-top: 8px; padding-bottom: 8px; padding-right: 4px; padding-left: 4px; flex-grow: 1; height: 100%;" />
                <ui:VisualElement name="Instructions" style="flex-grow: 1;">
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <ui:Label tabindex="-1" text="1." parse-escape-sequences="true" display-tooltip-when-elided="true" class="subtitle" style="white-space: normal; width: auto; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); font-size: 12.5px; flex-direction: row;" />
                        <ui:Button text="Open Audio Mixer Window" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OpenAudioMixerButton" class="light-orange-button" style="height: auto; width: auto; align-self: center; -unity-text-align: middle-center; white-space: normal; flex-grow: 1; flex-shrink: 1; min-height: 30px; margin-right: 50px; margin-left: 4px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <ui:Label tabindex="-1" text="2." parse-escape-sequences="true" display-tooltip-when-elided="true" class="subtitle" style="white-space: normal; width: auto; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); font-size: 12.5px; flex-direction: row; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="Right-click the Master group → Add Child Group → rename it (no capital letters)." parse-escape-sequences="true" display-tooltip-when-elided="true" class="subtitle" style="white-space: normal; width: auto; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); font-size: 12.5px; flex-direction: row; flex-shrink: 1; flex-grow: 1; color: rgb(255, 242, 223);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CreateGroupImagesLabel" style="flex-grow: 0; flex-direction: row;">
                        <ui:Label tabindex="-1" text="2." parse-escape-sequences="true" display-tooltip-when-elided="true" class="subtitle" style="white-space: normal; width: auto; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); font-size: 12.5px; flex-direction: row; -unity-text-align: upper-left; color: rgba(255, 222, 179, 0);" />
                        <ui:VisualElement name="CreateGroupImages" style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-self: center; align-items: stretch; background-color: rgba(96, 96, 96, 0.2); border-left-color: rgb(197, 142, 92); border-right-color: rgb(197, 142, 92); border-top-color: rgb(197, 142, 92); border-bottom-color: rgb(197, 142, 92); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 3px; margin-bottom: 3px; width: 90%; padding-top: 3px; padding-bottom: 3px; padding-right: 5px; padding-left: 5px;">
                            <ui:VisualElement name="CreateGroupImage" class="image" style="background-image: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Editor/Sprites/Tutorials/SG_Tutorial%20-%20Add%20chlid%20group.png?fileID=2800000&amp;guid=f7d4ffac2d2010e4e8895373d51f2352&amp;type=3#SG_Tutorial - Add chlid group&quot;);" />
                            <ui:VisualElement name="RenameGroupImage" class="image" style="flex-grow: 0; background-image: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Editor/Sprites/Tutorials/SG_Tutorial%20-%20Rename%20group.png?fileID=2800000&amp;guid=6e88499e500c93e4987bb7b8bc445bbb&amp;type=3#SG_Tutorial - Rename group&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; height: 70px; flex-direction: column; justify-content: space-between; align-items: stretch; width: 50%; align-self: center; margin-left: 2px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <ui:Label tabindex="-1" text="3.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" class="subtitle" style="white-space: normal; width: auto; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); font-size: 12.5px; flex-direction: row; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="Right-click its Volume slider in the Inspector → Expose to script." parse-escape-sequences="true" display-tooltip-when-elided="true" class="subtitle" style="white-space: normal; width: auto; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); font-size: 12.5px; flex-direction: row; flex-shrink: 1; flex-grow: 1; color: rgb(255, 242, 223);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ExposeVolumeImageLabel" style="flex-grow: 0; flex-direction: row;">
                        <ui:Label tabindex="-1" text="2." parse-escape-sequences="true" display-tooltip-when-elided="true" class="subtitle" style="white-space: normal; width: auto; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); font-size: 12.5px; flex-direction: row; -unity-text-align: upper-left; color: rgba(255, 222, 179, 0);" />
                        <ui:VisualElement name="CreateGroupImages" style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-self: center; align-items: stretch; background-color: rgba(96, 96, 96, 0.2); border-left-color: rgb(197, 142, 92); border-right-color: rgb(197, 142, 92); border-top-color: rgb(197, 142, 92); border-bottom-color: rgb(197, 142, 92); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 3px; margin-bottom: 3px; width: 90%; padding-top: 3px; padding-bottom: 3px; padding-right: 5px; padding-left: 5px;">
                            <ui:VisualElement name="ExposeVolumeImage" class="image" style="background-image: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Editor/Sprites/Tutorials/SG_Tutorial%20-%20Expose%20Volume.png?fileID=2800000&amp;guid=5cf2ec3e4d27f2c46986f7729f916e3e&amp;type=3#SG_Tutorial - Expose Volume&quot;); height: 82px; width: 100%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row;">
                        <ui:Label tabindex="-1" text="4." parse-escape-sequences="true" display-tooltip-when-elided="true" class="subtitle" style="white-space: normal; width: auto; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); font-size: 12.5px; flex-direction: row; -unity-text-align: upper-left;" />
                        <ui:Label tabindex="-1" text="Go to Exposed Parameters and rename the new param (&quot;MyExposedParam&quot;) to match your group." parse-escape-sequences="true" display-tooltip-when-elided="true" class="subtitle" style="white-space: normal; width: auto; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); font-size: 12.5px; flex-direction: row; flex-shrink: 1; flex-grow: 1; color: rgb(255, 242, 223);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="CreateGroupImagesLabel" style="flex-grow: 0; flex-direction: row;">
                        <ui:Label tabindex="-1" text="2." parse-escape-sequences="true" display-tooltip-when-elided="true" class="subtitle" style="white-space: normal; width: auto; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); font-size: 12.5px; flex-direction: row; -unity-text-align: upper-left; color: rgba(255, 222, 179, 0);" />
                        <ui:VisualElement name="ExposeVolumeImages" style="flex-grow: 0; flex-direction: row; justify-content: space-around; align-self: center; align-items: stretch; background-color: rgba(96, 96, 96, 0.2); border-left-color: rgb(197, 142, 92); border-right-color: rgb(197, 142, 92); border-top-color: rgb(197, 142, 92); border-bottom-color: rgb(197, 142, 92); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; margin-top: 3px; margin-bottom: 3px; width: 90%; padding-top: 3px; padding-bottom: 3px; padding-right: 5px; padding-left: 5px;">
                            <ui:VisualElement name="LocateExposedParamImage" class="image" style="background-image: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Editor/Sprites/Tutorials/SG_Tutorial%20-%20Locate%20Exposed%20Param.png?fileID=2800000&amp;guid=6e7a72009f2e08e498226b92d4e64fad&amp;type=3#SG_Tutorial - Locate Exposed Param&quot;);" />
                            <ui:VisualElement name="RenameExposedParamImage" class="image" style="flex-grow: 0; background-image: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Editor/Sprites/Tutorials/SG_Tutorial%20-%20Rename%20Exposed%20Param.png?fileID=2800000&amp;guid=18d3e1ec41b76754bb5395fac8077adf&amp;type=3#SG_Tutorial - Rename Exposed Param&quot;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 0; height: 70px; flex-direction: column; justify-content: space-between; align-items: stretch; width: 50%; align-self: center; margin-left: 2px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 0; flex-direction: row; margin-top: 5px;">
                        <ui:Label tabindex="-1" text="5." parse-escape-sequences="true" display-tooltip-when-elided="true" class="subtitle" style="white-space: normal; width: auto; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); font-size: 12.5px; flex-direction: row;" />
                        <ui:Button text="Done, update database" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateOutputButton" class="orange-button" style="height: auto; width: auto; align-self: center; -unity-text-align: middle-center; white-space: normal; flex-grow: 1; flex-shrink: 1; min-height: 45px; margin-left: 4px; margin-right: 14px; -unity-font-style: bold;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 0; height: 50px; flex-direction: row; margin-bottom: 0; background-color: rgba(53, 53, 53, 0.47); padding-bottom: 5px; flex-shrink: 0; margin-top: 8px; border-left-color: rgb(144, 102, 63); border-right-color: rgb(144, 102, 63); border-top-color: rgb(144, 102, 63); border-bottom-color: rgb(144, 102, 63); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <ui:VisualElement name="SoundsGoodLogo" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Graphics/Sounds%20Good%20Logo.png?fileID=21300000&amp;guid=40d3666c3bce13a44a14505589e039c1&amp;type=3#Sounds Good Logo&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: -30px;" />
            <ui:VisualElement name="MelenitasLogo" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Graphics/Unity%20Splash%20Screen.png?fileID=21300000&amp;guid=c1e1f39348c9d484088bb69d52beddfd&amp;type=3#Unity Splash Screen&quot;); -unity-background-scale-mode: scale-to-fit; height: auto; margin-top: -25px; margin-bottom: -30px; margin-left: -30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
