<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.melenitasdev.sounds-good/Editor/UI/USS/MyStyles.uss?fileID=7433441132597879392&amp;guid=0ad9ef4d423fca64486bf660aba95f99&amp;type=3#MyStyles" />
    <ui:VisualElement name="OutputElement" style="height: auto; background-color: rgba(0, 0, 0, 0.25); border-left-color: rgb(197, 141, 90); border-right-color: rgb(197, 141, 90); border-top-color: rgb(197, 141, 90); border-bottom-color: rgb(197, 141, 90); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-bottom-left-radius: 3px; flex-direction: row; padding-top: 3px; padding-right: 5px; padding-bottom: 3px; padding-left: 5px; min-height: 50px; margin-bottom: 0; margin-right: 6px; margin-left: 2px; margin-top: 4px;">
        <ui:Label tabindex="-1" text="Master" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OutputNameLabel" class="subtitle" style="height: 100%; width: 35%; white-space: normal; text-overflow: clip; font-size: 14px; margin-bottom: 0; -unity-font-style: normal; -unity-text-align: middle-left; -unity-background-scale-mode: stretch-to-fill; padding-left: 3px; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement name="VolumeLabel" style="flex-grow: 1; flex-direction: row; width: auto; height: 100%; justify-content: flex-start; align-items: center;">
            <ui:Slider name="VolumeSlider" high-value="1" style="width: 100%; margin-bottom: 5px; margin-top: 0; max-width: none; min-width: 43px; flex-shrink: 1; margin-right: 5px; margin-left: 0; align-items: center; align-self: center;" />
            <ui:Label tabindex="-1" text="100%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VolumePercentageLabel" class="subtitle" style="height: 100%; width: 33px; white-space: nowrap; text-overflow: clip; font-size: 14px; padding-right: 0; padding-left: 0; margin-left: 15px; -unity-text-align: middle-right; margin-bottom: 0; margin-right: 3px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ExposeVolumeWarningLabel" style="flex-grow: 1; flex-direction: row; width: auto; height: 100%; justify-content: space-around; align-items: center; align-self: center; display: none;">
            <ui:Label tabindex="-1" text="⚠ Volume not exposed" parse-escape-sequences="true" display-tooltip-when-elided="true" class="subtitle" style="height: 100%; width: auto; white-space: normal; text-overflow: clip; font-size: 14px; padding-right: 3px; padding-left: 0; margin-left: 15px; -unity-text-align: middle-right; margin-bottom: 0; margin-right: 3px; flex-shrink: 1; flex-grow: 1; color: rgb(255, 226, 18); -unity-font-style: normal; padding-bottom: 4px; padding-top: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
