<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.melenitasdev.sounds-good/Editor/UI/USS/MyStyles.uss?fileID=7433441132597879392&amp;guid=0ad9ef4d423fca64486bf660aba95f99&amp;type=3#MyStyles" />
    <ui:VisualElement name="Margins" style="flex-grow: 1; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-left-color: rgba(255, 125, 0, 0); border-right-color: rgba(255, 125, 0, 0); border-top-color: rgba(255, 125, 0, 0); border-bottom-color: rgba(255, 125, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="Header" style="flex-grow: 0; height: auto; flex-direction: column; justify-content: center; min-height: 78px; min-width: 0; border-left-color: rgb(255, 184, 119); border-right-color: rgb(255, 184, 119); border-top-color: rgb(255, 184, 119); border-bottom-color: rgb(255, 184, 119); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-color: rgba(135, 64, 0, 0.13); margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; top: auto; padding-top: 15px; padding-bottom: 15px;">
            <ui:Label tabindex="-1" text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Title" class="title" />
            <ui:Label tabindex="-1" text="Configure your Sonds Good" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Subtitle" style="color: rgb(255, 222, 179); -unity-text-align: middle-center; -unity-font-style: bold; -unity-font: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Fonts/Geoform.otf?fileID=12800000&amp;guid=b37aee31547af254fb2483d0f52e8602&amp;type=3#Geoform&quot;); -unity-font-definition: initial; height: 14px; font-size: 15px; margin-top: 2px; margin-right: 2px; opacity: 1; visibility: visible; display: flex; position: relative; flex-basis: auto; flex-wrap: nowrap; align-items: center; text-shadow: 0 0 0 rgb(0, 0, 0); -unity-text-outline-color: rgb(94, 54, 0); -unity-text-outline-width: 0; background-image: none; background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 120, 0, 0); border-right-color: rgba(255, 120, 0, 0); border-top-color: rgba(255, 120, 0, 0); border-bottom-color: rgba(255, 120, 0, 0); transform-origin: center; translate: 0 0; text-overflow: clip; white-space: normal; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-right-radius: 5px; border-top-left-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: auto; padding-left: 0; padding-right: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Content" style="flex-grow: 1; height: 314px; border-left-color: rgb(255, 184, 119); border-right-color: rgb(255, 184, 119); border-top-color: rgb(255, 184, 119); border-bottom-color: rgb(255, 184, 119); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; min-width: auto; min-height: auto; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; visibility: visible; display: flex; margin-top: 4px;">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" name="Scroll" enabled="true" style="flex-grow: 1; display: none;" />
            <ui:VisualElement name="SettingsContent" style="flex-grow: 1; padding-top: 3px; padding-right: 3px; padding-bottom: 3px; padding-left: 3px;">
                <ui:Label tabindex="-1" text="| General" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Subtitle" class="subtitle" style="padding-left: 0;" />
                <ui:VisualElement name="GeneralSection" style="flex-grow: 0; margin-bottom: 8px; border-left-color: rgb(188, 128, 73); border-right-color: rgb(188, 128, 73); border-top-color: rgb(188, 128, 73); border-bottom-color: rgb(188, 128, 73); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-bottom: 8px; padding-right: 8px; padding-left: 8px; padding-top: 8px;">
                    <MelenitasDev.SoundsGood.Editor.SG_StringField label="Data root path" left-space="42.2" right-space="0" name="DataRootPathField" tooltip="Project-relative root path where Sounds Good will store its data assets (collections, mixers, generated enums, etc.). For example: &quot;Assets/Plugins/SoundsGood/Data/&quot;." />
                    <ui:VisualElement style="flex-grow: 0; height: auto; flex-shrink: 0; flex-direction: row; width: auto; justify-content: flex-start;">
                        <ui:VisualElement style="flex-grow: 0; flex-shrink: 0; width: 138px;" />
                        <ui:VisualElement name="AcceptChangePathLabel" style="flex-grow: 1; flex-shrink: 1; width: auto; flex-direction: row;">
                            <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CancelButton" class="light-orange-button" style="margin-right: 5px; margin-left: 0; height: 31px; min-width: auto; align-items: flex-start; max-width: none; margin-top: 4px; margin-bottom: 0; align-self: center; width: 50%; flex-shrink: 1;" />
                            <ui:Button text="Update" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpdateButton" class="create-button" style="margin-right: 10px; margin-left: 5px; height: 31px; min-width: auto; align-items: flex-start; max-width: none; margin-top: 4px; margin-bottom: 0; align-self: center; width: 50%; flex-shrink: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="| Occlusion" parse-escape-sequences="true" display-tooltip-when-elided="true" focusable="false" name="Subtitle" class="subtitle" style="padding-left: 0;" />
                <ui:VisualElement name="OcclusionSection" style="flex-grow: 0; margin-bottom: 8px; border-left-color: rgb(188, 128, 73); border-right-color: rgb(188, 128, 73); border-top-color: rgb(188, 128, 73); border-bottom-color: rgb(188, 128, 73); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; padding-bottom: 8px; padding-right: 8px; padding-left: 8px; padding-top: 8px;">
                    <MelenitasDev.SoundsGood.Editor.SG_BoolField space="44" label="Enable Occlusion" value="true" name="EnableOcclusionField" tooltip="Enables or disables occlusion globally. If disabled, no occlusion raycasts or filters will be applied." />
                    <MelenitasDev.SoundsGood.Editor.SG_LayerMaskField space="44" name="OcclusionLayersField" value="0" label="Occlusion Layers" tooltip="Layers that are considered physical obstacles for occlusion (walls, doors, props, etc.)." style="padding-right: 19px;" />
                    <MelenitasDev.SoundsGood.Editor.SG_FloatField name="MaxDistanceField" value="50" suffix="m" right-space="6.9" label="Max Distance" left-space="65.3" tooltip="Maximum distance at which occlusion is evaluated. Beyond this range, no occlusion is computed." />
                    <MelenitasDev.SoundsGood.Editor.SG_FloatField name="MinCutoffField" value="1200" suffix="hz" right-space="4.35" label="Min Cutoff" left-space="82" tooltip="Minimum low-pass cutoff frequency when occlusion is at its maximum (fully blocked)." />
                    <MelenitasDev.SoundsGood.Editor.SG_FloatField name="MaxCutoffField" value="2200" suffix="hz" right-space="4.35" label="Max Cutoff" left-space="77.8" tooltip="Maximum low-pass cutoff frequency when there is no occlusion (fully visible)." />
                    <MelenitasDev.SoundsGood.Editor.SG_Slider name="MinVolumeMultiplierSlider" decimals="0" suffix="%" max="1" percentage-mode="true" space="21.3" right-space="7.7" label="Min Volume Multiplier" tooltip="Final volume multiplier when occlusion is at its maximum. (0 = muted, 1 = unchanged volume)." min="0.01" />
                    <MelenitasDev.SoundsGood.Editor.SG_IntSlider label="Audio bounces" space="57.6" right-space="16.5" name="AudioBouncesSlider" tooltip="Maximum number of indirect raycast bounces. 0 = direct occlusion only, 1 = one bounce layer, etc." />
                    <MelenitasDev.SoundsGood.Editor.SG_FloatField name="BounceRadiusMinField" value="1" suffix="m" right-space="6.9" label="Bounce Radius Min" left-space="33.5" tooltip="Minimum radius of the bounce ring around the listener used to approximate diffraction around corners." />
                    <MelenitasDev.SoundsGood.Editor.SG_IntSlider label="Bounce Rays Per Circle" space="11.4" right-space="17" name="BouncesPerCircleSlider" value="8" max="12" tooltip="Number of rays used in the bounce ring. Higher values give smoother occlusion at a higher CPU cost." />
                    <MelenitasDev.SoundsGood.Editor.SG_Slider name="CheckIntervalSlider" decimals="2" suffix=" s" max="1" percentage-mode="false" space="61.3" right-space="6.46" label="Check Interval" min="0.001" value="0.15" tooltip="Time interval (in seconds) between occlusion recalculations for each active audio source." />
                    <MelenitasDev.SoundsGood.Editor.SG_FloatField name="LerpSpeedField" value="10" suffix="ms" right-space="2.42" label="Lerp Duration" left-space="64.3" tooltip="How quickly audio responds to occlusion changes (used for smooth transitions over time)." />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Footer" style="flex-grow: 0; height: 50px; flex-direction: row; margin-bottom: 0; background-color: rgba(53, 53, 53, 0.47); padding-bottom: 5px; flex-shrink: 0; margin-top: 8px; border-left-color: rgb(144, 102, 63); border-right-color: rgb(144, 102, 63); border-top-color: rgb(144, 102, 63); border-bottom-color: rgb(144, 102, 63); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <ui:VisualElement name="SoundsGoodLogo" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Graphics/Sounds%20Good%20Logo.png?fileID=21300000&amp;guid=40d3666c3bce13a44a14505589e039c1&amp;type=3#Sounds Good Logo&quot;); -unity-background-scale-mode: scale-to-fit; margin-right: -30px;" />
            <ui:VisualElement name="MelenitasLogo" style="flex-grow: 1; background-image: url(&quot;project://database/Packages/com.melenitasdev.sounds-good/Runtime/Graphics/Unity%20Splash%20Screen.png?fileID=21300000&amp;guid=c1e1f39348c9d484088bb69d52beddfd&amp;type=3#Unity Splash Screen&quot;); -unity-background-scale-mode: scale-to-fit; height: auto; margin-top: -25px; margin-bottom: -30px; margin-left: -30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
